<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebAdminMaster.master.cs" Inherits="AnotherWebProgFinals.WebAdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Web Programming Finals|City of General Trias">
    <meta name="keywords" content="gentri, general trias, cavite, history of general trias, ony ferrer">
    <title>Website Maintenance| <%:Page.Title %></title>

    <!--CSS-->
    <link href="/css/materialize.min.css" rel="stylesheet" media="screen,projection" />
    <link href="/css/style.min.css" rel="stylesheet" media="screen,projection" />
    <link href="/css/perfect-scrollbar.css" rel="stylesheet" media="screen,projection" />
    <link href="/css/dropify.css" rel="stylesheet" media="screen, projection" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header id="header" class="page-topbar">
            <!-- start header nav-->
            <div class="navbar-fixed">
                <nav class="green">
                    <div class="nav-wrapper">
                        <ul class="left">
                            <li>
                                <h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1"><strong>City of General Trias - Maintenance</strong></a></h1>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- end header nav-->
        </header>
        <!-- END HEADER -->

        <div id="main">
            <div class="wrapper">
                <aside id="left-sidebar-nav">
                    <ul id="slide-out" class="side-nav fixed leftside-navigation">
                        <li class="user-details cyan darken-2">
                            <div class="row" style="height: 50%; padding-top: 20%">
                                <div class="col col s4 m4 l4" style="height: 100px; padding-top: 5%">
                                    <img src="../images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                                </div>
                                <div class="col col s8 m8 l8">
                                    <ul id="profile-dropdown" class="dropdown-content" style="color: green">
                                        <li><a href="#"><i class="mdi-action-lock-outline"></i>Lock</a>
                                        </li>
                                        <li><a href="#"><i class="mdi-hardware-keyboard-tab"></i>Logout</a>
                                        </li>
                                    </ul>
                                    <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">
                                        <asp:Label ID="Label1" runat="server" Text=""></asp:Label><i class="mdi-navigation-arrow-drop-down right"></i></a>
                                    <p class="user-roal">Administrator</p>
                                </div>
                            </div>
                        </li>
                        <!--user details-->
                        <!--start sidenav content-->
                        <li class="li-hover">
                            <p class="ultra-small margin more-text">Essentials</p>
                        </li>
                        <li class="bold"><a href="mission_vision.aspx" class="waves-effect waves-cyan"><i class="mdi-image-dehaze"></i>Mission and Vision</a></li>
                        <li class="bold"><a href="logo_banner.aspx" class="waves-effect waves-cyan"><i class="mdi-image-loupe"></i>Banner and Logo</a></li>
                        <li class="li-hover">
                            <p class="ultra-small margin more-text">City Details</p>
                        </li>
                        <li class="bold"><a href="historymaintenance.aspx" class="waves-effect waves-cyan"><i class="mdi-action-book"></i>History</a></li>
                        <li class="bold"><a href="event_maintenance.aspx" class="waves-effect waves-cyan"><i class="mdi-editor-format-list-bulleted"></i>Events</a></li>
                        <li class="bold"><a href="ann_maintenance.aspx" class="waves-effect waves-cyan"><i class="mdi-editor-insert-invitation"></i>Announcements</a></li>
                        <li class="bold"><a href="localoff_maintenance.aspx" class="waves-effect waves-cyan"><i class="mdi-av-recent-actors"></i>City Officials</a></li>
                    </ul>
                </aside>
                <section id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
        </div>
        <!--end main-->



        

        <footer class="page-footer" style="background: url(../images/headd.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12" style="padding-top: 3%">
                        <h5 class="white-text"><strong>City of General Trias</strong></h5>
                        <p class="grey-text text-lighten-4">situated at the northern part of the province and is located 14°23′ latitude and 121°53′ longitude. The distance from the Provincial Capitol in Trece Martires City is 18.27 km.</p>
                    </div>
                    <div class="col l3 s12" style="padding-top: 1.5%">
                        <h5 class="white-text">Settings</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12" style="padding-top: 1.5%">
                        <h5 class="white-text">Connect</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by <a class="brown-text text-lighten-3" href="#">Buenavides, Labtic, Pizarra</a>
                </div>
            </div>
        </footer>
        <script src="/js/jquery-1.11.2.min.js"></script>
        <script src="/js/materialize.min.js"></script>
        <script src="/js/perfect-scrollbar.min.js"></script>
        <script src="/js/plugins.min.js"></script>
        <script src="/js/dropify.js"></script>
        <script>
            $(document).ready(function () {
                // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
                // $('#delMission').openModal();
                $('.modal-trigger').leanModal({
                    dismissible: false
                });
            });
        </script>
        <script>
            //textarea
            $('#txtMission').val('');
            $('#txtMission').trigger('autoresize');

            $('#txtVision').val('');
            $('#txtVision').trigger('autoresize');
        </script>
        <script>
            $('.dropify').dropify();
        </script>
    </form>
</body>
</html>
