<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebUserMaster.master.cs" Inherits="AnotherWebProgFinals.WebUserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Web Programming Finals|City of General Trias">
    <meta name="keywords" content="gentri, general trias, cavite, history of general trias, ony ferrer">
    <title>City of General Trias| <%:Page.Title %></title>

    <!--CSS-->
    <link href="/css/materialize.min.css" rel="stylesheet" media="screen,projection" />
    <link href="/css/style.min.css" rel="stylesheet" media="screen,projection" />
    <link href="/css/style-horizontal.css" rel="stylesheet" media="screen,projection" />
    <link href="/css/perfect-scrollbar.css" rel="stylesheet" media="screen,projection" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header id="header" class="page-topbar">
            <!--header nav-->
            <div class="navbar-fixed">
                <nav class="navbar-color">
                    <div class="nav-wrapper">
                        <ul class="left">
                            <li>
                                <h1 class="logo-wrapper"><a href="#" class="brand-logo darken-1">General Trias</a>
                                    <span class="logo-text">General Trias</span></h1>
                            </li>
                        </ul>
                        <!--search box-->
                        <div class="header-search-wrapper hide-on-med-and-down">
                            <i class="mdi-action-search"></i>
                            <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Search General Trias" />
                        </div>

                        <!--user controls-->
                        <ul class="right hide-on-med-and-down">
                            <li><a href="#" class="waves-effect waves-block waves-light notification-button" data-activates="#">
                                <i class="mdi-action-account-circle"></i>
                            </a></li>
                        </ul>
                    </div>
                </nav>

                <!--second navbar-->

                <nav id="horizontal-nav" class="white hide-on-med-and-down">
                    <div class="nav-wrapper">
                        <ul id="ul-horizontal-nav" class="left hide-on-med-and-down">
                            <li><a href="#" class="light-blue-text accent-2"><i class="mdi-action-home"></i><span>Home</span></a></li>
                            <li><a href="#" class="light-blue-text accent-2"><i class="mdi-action-info"></i><span>City History</span></a></li>
                            <li><a href="#" class="light-blue-text accent-2"><i class="mdi-action-info"></i><span>Municipal Profile</span></a></li>
                            <li><a href="#" class="light-blue-text accent-2"><i class="mdi-action-info"></i><span>Legislation</span></a></li>
                            <li><a href="#" class="light-blue-text accent-2"><i class="mdi-maps-local-attraction"></i><span>Local Officials</span></a></li>
                            <li><a href="#" class="light-blue-text accent-2"><i class="mdi-action-info"></i><span>Department Directory</span></a></li>
                            <li><a href="#" class="light-blue-text accent-2"><i class="mdi-action-info"></i><span>Component Barangays</span></a></li>
                            <li><a href="#" class="light-blue-text accent-2"><i class="mdi-action-info"></i><span>Tourism</span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--end navbarss-->

        <section id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer class="page-footer green">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">City of General Trias</h5>
                        <p class="grey-text text-lighten-4">situated at the northern part of the province and is located 14°23′ latitude and 121°53′ longitude. The distance from the Provincial Capitol in Trece Martires City is 18.27 km.</p>


                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Settings</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Connect</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by <a class="brown-text text-lighten-3" href="#">Buenavides, Labtic, Pizarra</a>
                </div>
            </div>
        </footer>

        <script src="/js/jquery-1.11.2.min.js"></script>
        <script src="/js/materialize.min.js"></script>
        <script src="/js/perfect-scrollbar.min.js"></script>
        <script src="/js/plugins.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.slider').slider();
            });
        </script>

    </form>
</body>
</html>
