<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebUserMaster.master.cs" Inherits="AnotherWebProgFinals.WebUserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Web Programming Finals|City of General Trias">
    <meta name="keywords" content="gentri, general trias, cavite, history of general trias, ony ferrer">
    <title>City of General Trias| <%:Page.Title %></title>

    <!--CSS-->
    <link href="/css/materialize.min.css" rel="stylesheet" media="screen,projection" />
    <link href="/css/style.min.css" rel="stylesheet" media="screen,projection" />
    <link href="/css/style-horizontal.css" rel="stylesheet" media="screen,projection" />
    <link href="/css/perfect-scrollbar.css" rel="stylesheet" media="screen,projection" />

    <link href="/font/Satisfy/Satisfy-Regular.ttf" rel="stylesheet" media="screen, projection" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header id="header" class="page-topbar">
            <!--header nav-->
            <div class="navbar-fixed">
                <nav style="background: url(../images/headd.jpg)">
                    <div class="nav-wrapper">
                        <strong>
                            <h1 class="logo-wrapper" style="font-family: Satisfy; padding-left: 5%">
                                <a href="#" class="left brand-logo darken-1" style="padding-top: 1.3%; font-size: 35px">Welcome to General Trias</a></h1>
                            <asp:Image ID="CityLogo" Style="width: 5%; height: 100%" runat="server" />
                        </strong>

                        <ul id="drpdwn_city" class="center dropdown-content z-depth-2" style="min-width: 250px; display: inline-block; padding-top: 1%; padding-bottom: 1%; background-color: #FFFFFF" data-constrainwidth="false">

                            <li><a href="history_para.aspx" class="black-text"><i class="mdi-action-account-balance left"></i>City History</a></li>
                            <li><a href="Municipal_Profile.aspx" class="black-text"><i class="mdi-action-toc left"></i>Municipal Profile</a></li>
                            <li><a href="#!" class="black-text"><i class="mdi-maps-local-library left"></i>Legislation</a></li>


                            <li><a href="localofficials.aspx" class="black-text"><i class="mdi-social-group left"></i>Officials</a></li>
                            <li><a href="directory.aspx" class="black-text"><i class="mdi-notification-phone-in-talk left"></i>Department Directory</a></li>
                            <li><a href="#!" class="black-text"><i class="mdi-maps-map left"></i>Barangays</a></li>

                        </ul>
                        <ul id="drpdwn_tourism" class="center dropdown-content z-depth-2" style="min-width: 250px; display: inline-block; padding-top: 1%; padding-bottom: 1%; background-color: #FFFFFF" data-constrainwidth="false">

                            <li><a href="tourism_landmarks.aspx" class="black-text"><i class="mdi-action-account-balance left"></i>Landmarks</a></li>
                            <li><a href="tourism_festivities.aspx" class="black-text"><i class="mdi-action-toc left"></i>Festivities</a></li>
                            <li><a href="tourism_foods.aspx" class="black-text"><i class="mdi-action-toc left"></i>Get To Know GTC</a></li>
                            <li><a href="tourism_1town1product.aspx" class="black-text"><i class="mdi-action-toc left"></i>One Town, One Product</a></li>

                        </ul>

                        <ul class="right hide-on-med-and-down">
                            <li><a href="index.aspx" class="white-text">
                                <!--<i class="mdi-action-home"></i>-->
                                Home</a></li>
                            <li><a class="dropdown-button white-text" href="#!" data-activates="drpdwn_city">
                                <!--<i class="mdi-action-home"></i>-->
                                About Our City</a></li>

                            <li><a href="#!" class="dropdown-button white-text" data-activates="drpdwn_tourism">
                                <!--<i class="mdi-action-home"></i>-->
                                Tourism</a></li>
                            <li><a href="#!" class="white-text">
                                <!--<i class="mdi-action-home"></i>-->
                                Contact Us</a></li>
                            <li><a href="#!" class="white-text">
                                <!--<i class="mdi-action-home"></i>-->
                                Log in</a></li>
                        </ul>
                        <!--search box-->
                        <!--<div class="right header-search-wrapper hide-on-med-and-down" hidden>
                            <i class="mdi-action-search"></i>
                            <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Search General Trias" />
                        </div>-->

                        <!--user controls-->
                        <ul class="right hide-on-med-and-down" hidden>
                            <li><a href="#" class="waves-effect waves-block waves-light notification-button" data-activates="#">
                                <i class="mdi-action-account-circle"></i>
                            </a></li>
                        </ul>
                    </div>
                </nav>

                <!--second navbar-->
            </div>
        </header>
        <!--end navbarss-->


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="page-footer" style="background: url(../images/headd.jpg)">
            <!--style="background-color:#32CD32" -->
            <div class="container">
                <div class="row">
                    <div class="col l6 s12" style="padding-top: 3%">
                        <h5 class="white-text"><strong>City of General Trias</strong></h5>
                        <p class="grey-text text-lighten-4">Situated at the northern part of the province and is located 14°23′ latitude and 121°53′ longitude. The distance from the Provincial Capitol in Trece Martires City is 18.27 km.</p>


                    </div>
                    <div class="col l3 s12" style="padding-top: 1.5%">
                        <h5 class="white-text">Settings</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12" style="padding-top: 1.5%">
                        <h5 class="white-text">Connect</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by <a class="brown-text text-lighten-3" href="#">Buenavides, Labtic, Pizarra</a>
                </div>
            </div>
        </footer>

        <script src="/js/jquery-1.11.2.min.js"></script>
        <script src="/js/materialize.min.js"></script>
        <script src="/js/perfect-scrollbar.min.js"></script>
        <script src="/js/plugins.min.js"></script>
        <script src="/js/google-map-script.js"></script>
        <script>
            $(document).ready(function () {
                $('.slider').slider();
            });
        </script>
        <script>
            $(".button-collapse").sideNav();
        </script>
        <script>
            $(document).ready(function () {
                $('.collapsible').collapsible({
                    accordion: true // A setting that changes the collapsible behavior to expandable instead of the default accordion style
                });
            });

        </script>
    </form>
</body>
</html>
