<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebUserMaster.master.cs" Inherits="AnotherWebProgFinals.WebUserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Web Programming Finals|City of General Trias">
    <meta name="keywords" content="gentri, general trias, cavite, history of general trias, ony ferrer">
    <title>City of General Trias| <%:Page.Title %></title>

    <!--CSS-->
    <link href="/css/materialize.min.css" rel="stylesheet" media="screen,projection" />
    <link href="/css/style.min.css" rel="stylesheet" media="screen,projection" />
    <link href="/css/style-fullscreen.css" rel="stylesheet" media="screen,projection" />
    <link href="/css/perfect-scrollbar.css" rel="stylesheet" media="screen,projection" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header id="header" class="page-topbar">
            <!-- start header nav-->
            <div class="navbar-fixed">
                <nav class="navbar-color">
                    <div class="nav-wrapper">
                        <ul class="left">
                            <li>
                                <h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1 center">City of General Trias</a></h1>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- end header nav-->
        </header>
        <!-- END HEADER -->

        <!-- START MAIN -->
        <div id="main">
            <!-- START WRAPPER -->
            <div class="wrapper">

                <!-- START LEFT SIDEBAR NAV-->
                <aside id="left-sidebar-nav">
                    <ul id="slide-out" class="side-nav leftside-navigation">
                        <li class="user-details cyan darken-2">
                            <div class="row">
                                <div class="col col s4 m4 l4">
                                    <img src="../images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                                </div>
                                <div class="col col s8 m8 l8">
                                    <ul id="profile-dropdown" class="dropdown-content">
                                        <li><a href="#"><i class="mdi-action-face-unlock"></i>Profile</a>
                                        </li>
                                        <li><a href="#"><i class="mdi-action-settings"></i>Settings</a>
                                        </li>
                                        <li><a href="#"><i class="mdi-communication-live-help"></i>Help</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#"><i class="mdi-action-lock-outline"></i>Lock</a>
                                        </li>
                                        <li><a href="#"><i class="mdi-hardware-keyboard-tab"></i>Logout</a>
                                        </li>
                                    </ul>
                                    <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">John Doe<i class="mdi-navigation-arrow-drop-down right"></i></a>
                                    <p class="user-roal">Administrator</p>
                                </div>
                            </div>
                        </li>
                        <li class="bold"><a href="index.aspx" class="waves-effect waves-cyan"><i class="mdi-action-home"></i>Home</a>
                        </li>
                        <li class="no-padding">
                            <ul class="collapsible collapsible-accordion">
                                <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-action-info"></i>About General Trias</a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li class="active"><a href="history_para.aspx">History</a>
                                            </li>
                                            <li><a href="#">Municipal Profile</a>
                                            </li>
                                            <li><a href="localofficials.aspx">Local Officials</a>
                                            </li>
                                            <li><a href="#">Legislation</a>
                                            </li>
                                            <li><a href="directory.aspx">Departments</a>
                                            </li>
                                            <li><a href="#">Component Barangays</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="no-padding">
                            <ul class="collapsible collapsible-accordion">
                                <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="mdi-maps-local-attraction"></i>Tourism</a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="#">Sites To See</a>
                                            </li>
                                            <li><a href="#">Things To Do</a>
                                            </li>
                                            <li><a href="#">Where To Stay</a>
                                            </li>
                                            <li><a href="#">Restaurants</a>
                                            </li>
                                            <li><a href="#">Festivities</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="bold"><a href="app-widget.html" class="waves-effect waves-cyan"><i class="mdi-maps-local-phone"></i>Contact</a>
                                </li>
                                <li class="bold"><a href="app-widget.html" class="waves-effect waves-cyan"><i class="mdi-maps-local-print-shop"></i>Services</a></li>
                            </ul>
                        </li>
                    </ul>
                    <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light green"><i class="mdi-navigation-menu"></i></a>
                </aside>
                <!-- END LEFT SIDEBAR NAV-->
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="page-footer green">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">City of General Trias</h5>
                        <p class="grey-text text-lighten-4">situated at the northern part of the province and is located 14°23′ latitude and 121°53′ longitude. The distance from the Provincial Capitol in Trece Martires City is 18.27 km.</p>


                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Settings</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="white-text">Connect</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Link 1</a></li>
                            <li><a class="white-text" href="#!">Link 2</a></li>
                            <li><a class="white-text" href="#!">Link 3</a></li>
                            <li><a class="white-text" href="#!">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by <a class="brown-text text-lighten-3" href="#">Buenavides, Labtic, Pizarra</a>
                </div>
            </div>
        </footer>

        <script src="/js/jquery-1.11.2.min.js"></script>
        <script src="/js/materialize.min.js"></script>
        <script src="/js/perfect-scrollbar.min.js"></script>
        <script src="/js/plugins.min.js"></script>
    </form>
</body>
</html>
